cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           heystone
version:        0.1.0
synopsis:       Haskell bindings for the Keystone assembler framework
description:    Please see README.md.
category:       Bindings, Compilers/Interpreters, Assembler
homepage:       https://github.com/raehik/heystone#readme
bug-reports:    https://github.com/raehik/heystone/issues
author:         Adrian Herrera, Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.8
extra-source-files:
    README.md
    CHANGELOG.md
    cbits/include/keystone_wrapper.h

source-repository head
  type: git
  location: https://github.com/raehik/heystone

library
  exposed-modules:
      Heystone
      Heystone.CPU.Arm
      Heystone.CPU.Arm64
      Heystone.CPU.Hexagon
      Heystone.CPU.Mips
      Heystone.CPU.Ppc
      Heystone.CPU.Sparc
      Heystone.CPU.SystemZ
      Heystone.CPU.X86
      Heystone.Internal.Core
      Heystone.Internal.Keystone
      Heystone.Internal.Util
  other-modules:
      Paths_heystone
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -fhide-source-paths -Wall
  include-dirs:
      cbits/include
  c-sources:
      cbits/src/keystone_wrapper.c
  pkgconfig-depends:
      keystone
  build-tools:
      c2hs >=0.28.8 && <0.29
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.11.3.1 && <0.13
    , transformers >=0.5 && <0.7
  default-language: GHC2021
